MeemicMobileApp/Views/MyMeemic/Claims/AutoClaimsStepOneView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:viewModels="clr-namespace:MeemicMobileApp.ViewModels.MyMeemic.Claims; assembly=MeemicMobileApp" 
    xmlns:dataProviders="clr-namespace:MeemicMobileApp.DataProviders; assembly=MeemicMobileApp" 
    xmlns:controls="clr-namespace:MeemicMobileApp.CustomControls; assembly=MeemicMobileApp" 
    xmlns:behaviors="clr-namespace:MeemicMobileApp.Behaviors; assembly=MeemicMobileApp" 
    xmlns:converters="clr-namespace:MeemicMobileApp.Converters; assembly=MeemicMobileApp" 
    BackgroundColor="#FFDEDEDE"
    x:Class="MeemicMobileApp.Views.MyMeemic.Claims.AutoClaimsStepOneView">
    <ContentPage.BindingContext>
        
    </ContentPage.BindingContext>
	<ContentPage.Content>
         <StackLayout>
            <controls:NavigationHeaderControl AbsoluteLayout.LayoutFlags="All" 
                    NavigationMode="MenuButton" 
                    HeaderText="Billing" HeightRequest="85" MinimumHeightRequest="85" BackgroundColor="{StaticResource MeemicBlue}" 
                    HeaderTextColor="White"/>
            
            <ScrollView>
                <StackLayout Spacing="0">
                    <Grid BackgroundColor="White" RowSpacing="0" Margin="15,15,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="Auto Policy Number" TextColor="Silver" FontSize="14" VerticalTextAlignment="Center" Margin="15,10,0,0" />
                        <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" Text="POP78374673" Margin="15,0,0,0" />
                        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="chevron" HorizontalOptions="End" HeightRequest="20" Aspect="AspectFit" Margin="0,0,15,0" />
                        <BoxView HeightRequest="1" Color="{StaticResource MeemicBlue}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
                    </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
	</ContentPage.Content>
</ContentPage>
