MeemicMobileApp/Views/MyMeemic/Claims/SelectPolicyView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:viewModels="clr-namespace:MeemicMobileApp.ViewModels.MyMeemic.Claims; assembly=MeemicMobileApp" 
    xmlns:dataProviders="clr-namespace:MeemicMobileApp.DataProviders; assembly=MeemicMobileApp" 
    xmlns:controls="clr-namespace:MeemicMobileApp.CustomControls; assembly=MeemicMobileApp" 
    xmlns:behaviors="clr-namespace:MeemicMobileApp.Behaviors; assembly=MeemicMobileApp" 
    xmlns:converters="clr-namespace:MeemicMobileApp.Converters; assembly=MeemicMobileApp" 
    x:Class="MeemicMobileApp.Views.MyMeemic.Claims.SelectPolicyView" x:Name="SelectPolicyViewPage"
    BackgroundColor="#FFDEDEDE">
    <ContentPage.BindingContext>
        <viewModels:SelectPolicyViewModel />
    </ContentPage.BindingContext>
	<ContentPage.Content>
        <StackLayout>
            <controls:NavigationHeaderControl AbsoluteLayout.LayoutFlags="All" 
                NavigationMode="MenuButton" 
                HeaderText="{Binding Title}" HeightRequest="85" 
                MinimumHeightRequest="85" BackgroundColor="{StaticResource MeemicBlue}" 
                HeaderTextColor="White"/>
            
            <ScrollView Margin="0,15,0,0">
                <StackLayout Spacing="0">
                        <controls:ItemsContainerControl ItemsSource="{Binding Policy.Properties}" Margin="0,0,0,15">
                            <controls:ItemsContainerControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="15,0,15,0" BackgroundColor="White" RowSpacing="0" Padding="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.5*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition Height="1"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="M Vehicles Avatar" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Aspect="AspectFit" HeightRequest="20" MinimumHeightRequest="10" Margin="5"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="0,5,0,5"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding FormattedID}" />
                                        <Image Source="chevron" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Aspect="AspectFit" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,15,0"/>
                                        <BoxView Grid.Row="2" HeightRequest="1" Color="{StaticResource MeemicBlue}" Grid.ColumnSpan="4"/>
                                        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4"  
                                            Command="{Binding Path=BindingContext.SelectPolicyCommand, Source={x:Reference Name=SelectPolicyViewPage}}"
                                            CommandParameter="{Binding}" />
                                    </Grid>
                                </DataTemplate>
                            </controls:ItemsContainerControl.ItemTemplate>
                        </controls:ItemsContainerControl>
                </StackLayout>
            </ScrollView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
