MeemicMobileApp/CustomControls/NavigationHeaderControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MeemicMobileApp.CustomControls.NavigationHeaderControl"
    BackgroundColor="Transparent" HeightRequest="75" MinimumHeightRequest="50">
	<ContentView.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="BackButton" Margin="5,0,0,0" Grid.Row="1" 
                    Grid.RowSpan="2" Grid.Column="0"  Text="&lt;" Clicked="Handle_BackButtonClicked"/>

                <Button x:Name="MenuButton" Margin="5,0,0,0" Grid.Row="1" 
                    Grid.RowSpan="2" Grid.Column="2"  Text="=" />

                <Button x:Name="CancelButton" Margin="5,0,0,0" Grid.Row="1" 
                    Grid.RowSpan="2" Grid.Column="0" 
                    BackgroundColor="#DEFFFFFF" Text="Cancel" />
            
                <Label x:Name="HeaderTextLabel" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"  
                    HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="15"
                    Text="My Meemic Account Summary" />
            
                <Button x:Name="SaveButton" Margin="0,0,5,0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" 
                    Text="Save" BackgroundColor="#DEFFFFFF" />
            
            </Grid>
	</ContentView.Content>
</ContentView>
