MeemicMobileApp/Views/MyMeemic/IDCards/IDCardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:viewModels="clr-namespace:MeemicMobileApp.ViewModels.MyMeemic.IDCards; assembly=MeemicMobileApp" 
    xmlns:dataProviders="clr-namespace:MeemicMobileApp.DataProviders; assembly=MeemicMobileApp" 
    xmlns:controls="clr-namespace:MeemicMobileApp.CustomControls; assembly=MeemicMobileApp" 
    xmlns:behaviors="clr-namespace:MeemicMobileApp.Behaviors; assembly=MeemicMobileApp" 
    xmlns:converters="clr-namespace:MeemicMobileApp.Converters; assembly=MeemicMobileApp" 
    x:Class="MeemicMobileApp.Views.MyMeemic.IDCards.IDCardView">
    <ContentPage.BindingContext>
        <viewModels:IDCardViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <controls:NavigationHeaderControl NavigationMode="BackAndButton" HeaderText="Digital Auto Card" HeightRequest="75" MinimumHeightRequest="75" BackgroundColor="{StaticResource MeemicBlue}" ButtonTextColor="White" RightButtonBackgroundColor="{StaticResource MeemicBlue}" BackButtonSecondaryCommand="{Binding RotateDisplayCommand}" HeaderTextColor="White" RightButtonText="Show Back"
                Grid.Row="0" />
            <Grid BackgroundColor="White" Grid.Row="1" Margin="0" RowSpacing="0" ColumnSpacing="0" Padding="0" IsVisible="{Binding DigitalAutoIDCardVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#FFDEDEDE" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" />
                <Label Margin="2" FontSize="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="CenterAndExpand" Text="Law enforcement officials may not accept this Digital Auto ID Card as proof of insurance in your state." />

                <!--Left Column-->
                <Image Grid.Row="1" Source="M Billing Existing Policy" Margin="0,5,0,0" HorizontalOptions="Start" VerticalOptions="Start" Grid.RowSpan="2" Grid.Column="1" />
                <Label Grid.Row="3" Grid.Column="1" Text="Policy No." FontAttributes="Bold" />
                <Label Grid.Row="4" Grid.Column="1" Text="PAP83748374" />

                <Label Grid.Row="6" Grid.Column="1" Text="REP" FontAttributes="Bold"/>
                <Label Grid.Row="7" Grid.Column="1" Text="Mark Owen" />
                <Label Grid.Row="8" Grid.Column="1" Text="860-746-3764" />


                <Label Grid.Row="10" Grid.Column="1" Text="Effective Date" FontAttributes="Bold"/>
                <Label Grid.Row="11" Grid.Column="1" Text="2/13/2018" />


                <Label Grid.Row="13" Grid.Column="1" Text="Expiration Date" FontAttributes="Bold"/>
                <Label Grid.Row="14" Grid.Column="1" Text="2/17/2017" />
                
                <!--Center Column-->
                <Image Grid.Row="1" Source="M Personal" Margin="0,5,0,0" HorizontalOptions="Start" VerticalOptions="Start" Grid.RowSpan="2" Grid.Column="2" />

                <Label Grid.Row="3" Grid.Column="2" Text="Insured Drivers" FontAttributes="Bold"/>
                <Label Grid.Row="4" Grid.Column="2" Text="Brad Buckley" />
                <Label Grid.Row="5" Grid.Column="2" Text="Brad Buckley" />
                <Label Grid.Row="6" Grid.Column="2" Text="Brad Buckley" />
                <Label Grid.Row="7" Grid.Column="2" Text="Brad Buckley" />
                <Label Grid.Row="8" Grid.Column="2" Text="Brad Buckley" />

                <Label Grid.Row="10" Grid.Column="2" Text="123 Fake St" />
                <Label Grid.Row="11" Grid.Column="2" Text="Grand Rapids, MI 787787" />
                
                <!--Right Column-->
                 <Image Grid.Row="1" Source="M Auto Policies" Margin="0,5,0,0" HorizontalOptions="Start" VerticalOptions="Start" Grid.RowSpan="2" Grid.Column="3" />

                <Label Grid.Row="3" Grid.Column="3" Text="Year" FontAttributes="Bold"/>
                <Label Grid.Row="4" Grid.Column="3" Text="2008" />


                <Label Grid.Row="6" Grid.Column="3" Text="Make" FontAttributes="Bold"/>
                <Label Grid.Row="7" Grid.Column="3" Text="Tyta Rav 4" />

                <Label Grid.Row="9" Grid.Column="3" Text="Vehicle I.D. Number" FontAttributes="Bold"/>
                <Label Grid.Row="10" Grid.Column="3" Text="Tyta Rav 4" />

                <BoxView Grid.Row="12" Grid.Column="3" Grid.RowSpan="3" BackgroundColor="Magenta" />
            </Grid>

            <Grid BackgroundColor="White" Grid.Row="1" IsVisible="{Binding OfficialAutoIDCardVisibility}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>  

                <Label Grid.Row="0" Grid.Column="1" Text="In Case of an Accident" FontAttributes="Bold" />
                <Label Grid.Row="1" Grid.Column="1" Text="1. There will be instructions here" />
                <Label Grid.Row="2" Grid.Column="1" Text="2. There will be instructions here" />
                <Label Grid.Row="3" Grid.Column="1" Text="3. There will be instructions here" />
                <Label Grid.Row="4" Grid.Column="1" Text="4. There will be instructions here" />
                <Label Grid.Row="5" Grid.Column="1" Text="5. There will be instructions here" />
                <Label Grid.Row="6" Grid.Column="1" Text="6. There will be instructions here" />

                <Label Grid.Row="1" Grid.Column="2" Text="Find Approved Collison Shop" />
                <Label Grid.Row="2" Grid.Column="2" Text="Call Claims Service" />

                <BoxView BackgroundColor="Magenta" Grid.Row="6" Grid.Column="2"
                    Grid.RowSpan="2" />
                
            </Grid>
            <Grid BackgroundColor="Orange" Grid.Row="1" IsVisible="{Binding WhatToDoVisibility}">
            </Grid>
            <BoxView Grid.Row="2" BackgroundColor="{StaticResource MeemicBlue}" />
            <controls:ToggleButtonsControl BackgroundColor="White" Grid.Row="3" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" IsButtonHeaderVisible="false" ButtonOutlineColor="White" ButtonFontColor="#FFDEDEDE" ButtonBackgroundColor="White" ButtonSelectedBackgroundColor="White" ButtonSelectionFontColor="{StaticResource MeemicBlue}" Button1Text="Digital Auto ID Card&#xA;(Convience)"
                Button2Text="Official Auto ID Card&#xA;(Certificate of Insurance PDF)" Button3Text="What To Do&#xA;In Case of an Accident" />
        </Grid>
    </ContentPage.Content>
</ContentPage>