MeemicMobileApp/Views/Shared/DevelopmentSandboxView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
            xmlns:controls="clr-namespace:MeemicMobileApp.CustomControls; assembly=MeemicMobileApp"
            xmlns:viewModels="clr-namespace:MeemicMobileApp.ViewModels.Shared; assembly=MeemicMobileApp"
            xmlns:views="clr-namespace:MeemicMobileApp.Views.MyMeemic.IDCards; assembly=MeemicMobileApp"
            x:Class="MeemicMobileApp.Views.Shared.DevelopmentSandboxView" BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout>
            <Label Text="oy vey" HorizontalOptions="CenterAndExpand" />
            <controls:RadialButtonControl HeightRequest="25" x:Name="testRadial"> 
                <controls:RadialButtonControl.Options>
                    <controls:RadialOptions>
                        <controls:RadialOption Id="1" Title="This is an option" />
                        <controls:RadialOption Id="2" Title="This is another" />
                    </controls:RadialOptions>
                </controls:RadialButtonControl.Options>
            </controls:RadialButtonControl>

            <Label BindingContext="{x:Reference testRadial}" Text="{Binding SelectedOption.Title}" />

            <controls:AnimatedTextBoxControl HeightRequest="75" />

            <Entry />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
