MeemicMobileApp/Views/Shared/DevelopmentSandboxView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:controls="clr-namespace:MeemicMobileApp.CustomControls; assembly=MeemicMobileApp"
            xmlns:viewModels="clr-namespace:MeemicMobileApp.ViewModels.Shared; assembly=MeemicMobileApp"
            x:Class="MeemicMobileApp.Views.Shared.DevelopmentSandboxView" BackgroundColor="Green">
    <ContentPage.BindingContext>
        <viewModels:DevelopmentSandboxViewModel />
    </ContentPage.BindingContext>
	<ContentPage.Content>
        <AbsoluteLayout>
            <controls:NavigationHeaderControl 
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="1,0,1,.1" BackgroundColor="Blue" 
                NavigationMode="{Binding NavigationMode}" HeaderText="Dev Sandbox" />
        
            <StackLayout
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="1,1,1,.9"
                BackgroundColor="Transparent">

                <Label
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    Text="Navigation Bar Mode:" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="5">
                    <Button BackgroundColor="Silver" Text="None" WidthRequest="80" Command="{Binding SetNavigationModeCommand}" CommandParameter="0" />
                    <Button BackgroundColor="Silver" Text="Back" WidthRequest="80" Command="{Binding SetNavigationModeCommand}" CommandParameter="1"/>
                    <Button BackgroundColor="Silver" Text="Form" WidthRequest="80" Command="{Binding SetNavigationModeCommand}" CommandParameter="2"/>
                    <Button BackgroundColor="Silver" Text="Menu" WidthRequest="80" Command="{Binding SetNavigationModeCommand}" CommandParameter="3"/>
                </StackLayout>

                <Button Margin="20,10,20,0" Text="Show Modal" BackgroundColor="Silver" Command="{Binding DisplayModalCommand}"/>
                
            </StackLayout>
            
            <BoxView 
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds=".1,1,1,.1"
                BackgroundColor="Fuchsia" />
            
        </AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
