MeemicMobileApp/Views/Shared/MeemicWebView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:viewModels="clr-namespace:MeemicMobileApp.ViewModels.Shared; assembly=MeemicMobileApp"
    x:Class="MeemicMobileApp.Views.Shared.MeemicWebView">
    <ContentPage.BindingContext>
        <viewModels:MeemicWebViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" BackgroundColor="Blue" Padding="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Text="&lt;" TextColor="White" FontSize="20" Command="{Binding NavigationBackCommand}"/>

                <Frame Grid.Column="1" HasShadow="False" BackgroundColor="Navy">
                    <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Binding WebsiteURL" TextColor="White" FontSize="15" />
                        <Label Grid.Column="1" Text="@" />
                    </Grid>
                </Frame>
            </Grid>

            <WebView Grid.Row="1" x:Name="webView" Source="{Binding WebsiteURL}" VerticalOptions="FillAndExpand" />
        </Grid>
	</ContentPage.Content>
</ContentPage>
