MeemicMobileApp/Views/Login/LoginAssistView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MeemicMobileApp.Views.Login.LoginAssistView"
    xmlns:viewModels="clr-namespace:MeemicMobileApp.ViewModels.Login; assembly=MeemicMobileApp"
    xmlns:controls="clr-namespace:MeemicMobileApp.CustomControls; assembly=MeemicMobileApp"
    BackgroundColor="#FFDEDEDE">

    <ContentPage.BindingContext>
        <viewModels:LoginAssistViewModel x:Key="LoginAssistViewModel" />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
          <AbsoluteLayout>
                <controls:NavigationHeaderControl 
                        AbsoluteLayout.LayoutFlags="All" 
                        AbsoluteLayout.LayoutBounds="1,1,1,1" 
                        NavigationMode="BackButton" 
                        HeaderText="Login Assist"
                        BackgroundColor="Blue" 
                        HeaderTextColor="White"
                        ButtonTextColor="White"/>
                
            </AbsoluteLayout>

            <ScrollView>
            <StackLayout Padding="5">
                <!--Already Registered-->
                <Frame HasShadow="False" CornerRadius="0">
                    <StackLayout>
                        <Label Text="I AM ALREADY REGISTERED" />
                        <Button Text="Reset Log In Password" 
                                Command="{Binding NavigateToWebPageCommand}"
                                CommandParameter="https://member.meemic.com/reset-password"/>
                        <Button Text="Manage Log In Email and Password"
                                Command="{Binding NavigateToWebPageCommand}"
                                CommandParameter="https://www.meemic.com/member-services.aspx"/>
                    </StackLayout>
                </Frame>

                <!--Ways to register-->
                <Frame HasShadow="False" CornerRadius="0">
                    <StackLayout>
                        <Label Text="Ways to register" />
                        <Label Text="You can log in to this app with either your Meemic Policy OR Foundation Club Email and Password"  />
                    </StackLayout>    
                </Frame>

                <!--Radio Buttons-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Switch Grid.Column="0" IsToggled="{Binding ShowMeemicInstructions}" />
                    <Label Grid.Column="1" Text="Meemic Account"/>

                    <Switch Grid.Column="2" IsToggled="{Binding ShowFoundationInstructions}"/>
                    <Label Grid.Column="3" Text="Foundation Club" />
                </Grid>

                <!--Meemic Account Instructions-->
                <StackLayout IsVisible="{Binding ShowMeemicInstructions}">
                    <Frame HasShadow="False" CornerRadius="0">
                        <StackLayout>
                            <Label Text="1. First, you'll need a policy" />
                            <Button Text="Find an Agent" />
                            <Button Text="Get a Quote" 
                                    Command="{Binding NavigateToWebPageCommand}"
                                    CommandParameter="https://quote.meemic.com"/>

                            <Label Text="2. Then, complete registration" />
                            <Button Text="Create Log In Profile"
                                    Command="{Binding NavigateToWebPageCommand}"
                                    CommandParameter="https://member.meemic.com/log-in" />
                        </StackLayout>
                    </Frame>

                    <!--Contact Us Meemic Account-->
                    <Frame HasShadow="False" CornerRadius="0">
                        <StackLayout>
                            <Button Text="Call Customer Service" />
                            <Label Text="Call our Customer Service enter 24/7 with any questions" />
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>


                <!--Foundation Club Instructions-->
                <StackLayout IsVisible="{Binding ShowFoundationInstructions}">
                    <Frame>
                        <StackLayout>
                            <Label Text="Register by applying for a grant" />
                            <Button Text="Register for Foundation Club" 
                                    Command="{Binding NavigateToWebPageCommnd}"
                                    CommandParameter="https://member.meemic.com/foundation-log-in"/>
                        </StackLayout>
                    </Frame>

                    <Frame>
                        <StackLayout>
                            <Button Text="Call Customer Service" />
                            <Label Text="Monday-Friday: 7:30 a.m. - 7:00 p.m." />
                            <Label Text="Saturday: 9:30 a.m. - 4:00 p.m." />
                            <Label Text="Sunday: Closed" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
        </StackLayout>

	</ContentPage.Content>
</ContentPage>
