MeemicMobileApp/Views/Onboarding/FoundationClubMemberQuestionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:viewModels="clr-namespace:MeemicMobileApp.ViewModels.Onboarding; assembly=MeemicMobileApp"
    xmlns:dataProviders="clr-namespace:MeemicMobileApp.DataProviders; assembly=MeemicMobileApp"
    xmlns:controls="clr-namespace:MeemicMobileApp.CustomControls; assembly=MeemicMobileApp"
    x:Class="MeemicMobileApp.Views.Onboarding.FoundationClubMemberQuestionView"
    BackgroundColor="#FFEE7C1D">
    <ContentPage.Resources>
        <ResourceDictionary>
            <dataProviders:ApplicationSettingsDataProvider x:Key="ApplicationSettingsDataProvider"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:FoundationClubMemberQuestionViewModel AppSettings="{StaticResource ApplicationSettingsDataProvider}" />
    </ContentPage.BindingContext>
	<ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout>
                <controls:NavigationHeaderControl AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" NavigationMode="BackButton" HeaderText=" " />
            </AbsoluteLayout>
            <Label Text="Got it." />
            <Label Text="Ae you a Foundation Club Member?" />
            <Button Text="Yes" Command="{Binding YesCommand}" />
            <Button Text="No" Command="{Binding NoCommand}"/>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
