MeemicMobileApp/Views/Onboarding/MeemicHolderQuestionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:MeemicMobileApp.ViewModels.Onboarding; assembly=MeemicMobileApp"
    xmlns:dataProviders="clr-namespace:MeemicMobileApp.DataProviders; assembly=MeemicMobileApp"
    xmlns:controls="clr-namespace:MeemicMobileApp.CustomControls; assembly=MeemicMobileApp"
    x:Class="MeemicMobileApp.Views.Onboarding.MeemicHolderQuestionView"
    BackgroundColor="#FF0053A0">
    <ContentPage.Resources>
        <ResourceDictionary>
            <dataProviders:ApplicationSettingsDataProvider x:Key="ApplicationSettingsDataProvider"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModels:MeemicHolderQuestionViewModel AppSettings="{StaticResource ApplicationSettingsDataProvider}" />
    </ContentPage.BindingContext>
	<ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout>
                <controls:NavigationHeaderControl 
                        AbsoluteLayout.LayoutFlags="All" 
                        AbsoluteLayout.LayoutBounds="1,1,1,1" 
                        NavigationMode="None" />
            </AbsoluteLayout>

            <Label Text="Hello." HorizontalOptions="CenterAndExpand" TextColor="White"/>
            <Label Text="Ae you a Meemic Policy Holder?" HorizontalOptions="CenterAndExpand" TextColor="White"/>

            <Button Text="YES" Command="{Binding YesCommand}" 
                    BackgroundColor="#DDFFFFFF" Margin="30, 10, 30, 0"
                    TextColor="{StaticResource MeemicBlue}" FontAttributes="Bold"/>
            
            <Button Text="NO" Command="{Binding NoCommand}"  
                    BackgroundColor="#DDFFFFFF" Margin="30, 10, 30, 0"
                    TextColor="{StaticResource MeemicBlue}" FontAttributes="Bold"/>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
